<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Select a color:<br>
      
        <label>
          <input type="radio" name="color" value="red" required>
          Red
        </label><br>
      
        <label>
          <input type="radio" name="color" value="green">
          Green
        </label><br>
      
        <label>
          <input type="radio" name="color" value="blue">
          Blue
        </label><br>
      
        <input type="submit" value="Submit">
      </form>
      
</body>
</html>