header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
    margin: 0;
}

#searchInput {
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

main {
    padding: 20px;
}

div {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: #fff;
}

h2 {
    font-size: 24px;
}

img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

p {
    font-size: 16px;
}

/* Stilar för svamplista */
.champinones-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.champinones-container div {
    flex-basis: calc(30% - 20px); /*Anpassa bredden efter dina behov */
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: #fff;
}

.champinones-container h2 {
    font-size: 24px;
}

.champinones-container img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.champinones-container p {
    font-size: 16px;
}
